<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark"
    android:gravity="center"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/sorBornoId"
        android:layout_marginHorizontal="10dp"
        android:background="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="স্বরবর্ণ"
        android:textSize="30sp"
        android:paddingVertical="20dp"
        android:layout_marginBottom="10dp"
        android:textColor="#fff"
        />
      <Button
        android:id="@+id/benjoBornoId"
        android:textColor="#fff"
        android:layout_marginHorizontal="10dp"
        android:background="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ব্যঞ্জনবর্ণ"
        android:textSize="25sp"
        android:paddingVertical="20dp"

        />

</LinearLayout>