<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="6"
    android:padding="5dp"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark"
    tools:context=".shoroBorno">

    <LinearLayout
        android:layout_weight="1"
        android:weightSum="2"
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/soro"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="অ"
            android:textSize="70dp"
            android:textAlignment="center"
            android:background="@color/colorPrimary"
            android:textColor="#fff"
            android:layout_marginRight="5dp"
            />
        <TextView
            android:id="@+id/sora"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="আ"
            android:textSize="70dp"
            android:textAlignment="center"
            android:background="@color/colorPrimary"
            android:textColor="#fff"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:weightSum="2"
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/rose"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="ই"
            android:textSize="70dp"
            android:textAlignment="center"
            android:background="@color/colorPrimary"
            android:textColor="#fff"
            android:layout_marginRight="5dp"
            />
        <TextView
            android:id="@+id/dirge"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="ঈ"
            android:textSize="70dp"
            android:textAlignment="center"
            android:background="@color/colorPrimary"
            android:textColor="#fff"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:weightSum="2"
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/roso"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="উ"
            android:textSize="70dp"
            android:textAlignment="center"
            android:background="@color/colorPrimary"
            android:textColor="#fff"
            android:layout_marginRight="5dp"
            />
        <TextView
            android:id="@+id/dirgo"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="ঊ"
            android:textSize="70dp"
            android:textAlignment="center"
            android:background="@color/colorPrimary"
            android:textColor="#fff"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:weightSum="2"
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/ri"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="ঋ"
            android:textSize="70dp"
            android:textAlignment="center"
            android:background="@color/colorPrimary"
            android:textColor="#fff"
            android:layout_marginRight="5dp"
            />
        <TextView
            android:id="@+id/e"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="এ"
            android:textSize="70dp"
            android:textAlignment="center"
            android:background="@color/colorPrimary"
            android:textColor="#fff"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:weightSum="2"
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/oi"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="ঐ"
            android:textSize="70dp"
            android:textAlignment="center"
            android:background="@color/colorPrimary"
            android:textColor="#fff"
            android:layout_marginRight="5dp"
            />
        <TextView
            android:id="@+id/o"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="ও"
            android:textSize="70dp"
            android:textAlignment="center"
            android:background="@color/colorPrimary"
            android:textColor="#fff"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:weightSum="2"
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/ao"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="ঔ"
            android:textSize="70dp"
            android:textAlignment="center"
            android:background="@color/colorPrimary"
            android:textColor="#fff"
            android:layout_marginRight="5dp"
            />
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:textColor="#fff"
            android:src="@drawable/back"
            android:id="@+id/backIds"
            android:padding="10dp"
            >
        </ImageView>

    </LinearLayout>





</LinearLayout>